consumerKey=8rZOPyo4Y29buTd9UpACBA
consumerSecret=2cLukY8PvObiyajAiHKHFR9vgDMMhi4uZ445mkPLiCE
accessToken=124861439-ZrL3K27Q7o5YTssIpG98vwYpz1apQpV1bUEtOpTP
accessTokenSecret=	HsbK5ew0IgD9oGpOtzd1D7ogBrHarDsyrvTKE2E
callBackUrl=	http://127.0.0.1/
password=watt
mobile=+14699553800
twilioAssignedPhoneNumber=+19728107740
twilioAccountSid=AC9257e75e17657ab110ddba48b949417b
twilioAuthToken=c4e6adc561ad21ac2592fbef28b37b54
enableAuth=true